C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\INFT3050.dll.config
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\INFT3050.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\INFT3050.pdb
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\csc.exe
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\csc.exe.config
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\csc.rsp
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\csi.exe
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\csi.exe.config
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\csi.rsp
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.AppContext.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.Collections.Immutable.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.Console.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.IO.Compression.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.IO.FileSystem.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.IO.Pipes.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.Security.AccessControl.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.Security.Claims.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.ValueTuple.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.Xml.XPath.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\vbc.exe
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\vbc.exe.config
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\vbc.rsp
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\VBCSCompiler.exe
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\roslyn\VBCSCompiler.exe.config
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\Antlr3.Runtime.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\Microsoft.Web.Infrastructure.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\Newtonsoft.Json.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.Optimization.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\WebGrease.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.Optimization.xml
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\Newtonsoft.Json.xml
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\Antlr3.Runtime.pdb
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\zh-Hans\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\obj\Debug\INFT3050.csprojAssemblyReference.cache
C:\Users\bobai\source\repos\INFT3050\INFT3050\obj\Debug\INFT3050.csproj.CoreCompileInputs.cache
C:\Users\bobai\source\repos\INFT3050\INFT3050\obj\Debug\INFT3050.csproj.CopyComplete
C:\Users\bobai\source\repos\INFT3050\INFT3050\obj\Debug\INFT3050.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\obj\Debug\INFT3050.pdb
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Net.Http.Formatting.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.Helpers.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.Http.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.Http.WebHost.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.Mvc.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.Razor.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.WebPages.Deployment.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.WebPages.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.WebPages.Razor.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Net.Http.Formatting.xml
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.Helpers.xml
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.Http.xml
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.Http.WebHost.xml
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.Mvc.xml
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.Razor.xml
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.WebPages.xml
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.WebPages.Deployment.xml
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Web.WebPages.Razor.xml
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\zh-Hans\System.Web.Http.resources.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\zh-Hans\System.Web.Razor.resources.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\EntityFramework.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\EntityFramework.SqlServer.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\System.Security.Claims.dll
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\EntityFramework.xml
C:\Users\bobai\source\repos\INFT3050\INFT3050\bin\EntityFramework.SqlServer.xml
